{
  "name": "llm-chat-history",
  "displayName": "LLM Chat History (Cursor & Cline)",
  "description": "Save LLM chat history to markdown files. Supports Cursor IDE and Cline extension.",
  "version": "0.2.0",
  "publisher": "ClarkZhang",
  "author": {
    "name": "ClarkZhang",
    "email": "857867503@qq.com"
  },
  "bugs": {
    "email": "857867503@qq.com"
  },
  "homepage": "https://github.com/Clark-zhang/llm-chat-history",
  "license": "SEE LICENSE IN LICENSE",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "cursor",
    "cursor-ide",
    "cline",
    "claude-dev",
    "chat",
    "history",
    "ai",
    "markdown",
    "export",
    "backup"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "configuration": {
      "title": "Chat History",
      "properties": {
        "chatHistory.autoSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically save chat history"
        },
        "chatHistory.outputDirectory": {
          "type": "string",
          "default": ".llm-chat-history/history",
          "description": "Directory to save chat history files"
        },
        "chatHistory.useUTC": {
          "type": "boolean",
          "default": true,
          "description": "Use UTC timezone for timestamps"
        },
        "chatHistory.locale": {
          "type": "string",
          "enum": [
            "auto",
            "en",
            "zh"
          ],
          "default": "auto",
          "description": "Locale for extension messages and markdown (auto/en/zh)"
        }
      }
    },
    "commands": [
      {
        "command": "chatHistory.saveNow",
        "title": "LLMChatHistory: Save Chat History Now"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run setup && npm run compile && npm run obfuscate",
    "compile": "tsc -p ./",
    "obfuscate": "node obfuscate.js",
    "build": "npm run compile && npm run obfuscate",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "postinstall": "node setup-sqlite.js",
    "setup": "node setup-sqlite.js",
    "verify": "node verify-setup.js",
    "fix": "node fix-native-module.js",
    "package": "npm run setup && npx vsce package"
  },
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "chokidar": "^3.6.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.2",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.93.0",
    "electron": "^39.2.7",
    "javascript-obfuscator": "^4.1.0",
    "typescript": "^5.0.0"
  }
}
